{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "a4e91644-cc1e-4e05-f567-257e653a1b7f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run_script_main",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2750627094056379996",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
